[gd_scene load_steps=4 format=3 uid="uid://uxejdnhkg5fj"]

[ext_resource type="Texture2D" uid="uid://bcovkughj6dqx" path="res://ObjectAssets/KEY.png" id="1_adfbq"]
[ext_resource type="Script" path="res://script/key.gd" id="1_ty1r1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vdxw0"]
radius = 7.0

[node name="key" type="Area2D"]
script = ExtResource("1_ty1r1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vdxw0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_adfbq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
