[gd_scene load_steps=3 format=3 uid="uid://lejqnw0gr5fl"]

[ext_resource type="Script" path="res://game_over_layer.gd" id="1_lymw6"]
[ext_resource type="Texture2D" uid="uid://eu2jyliypbs4" path="res://gameover.jpg" id="2_n4ve2"]

[node name="game_over_layer" type="CanvasLayer"]
script = ExtResource("1_lymw6")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.639588, 0.0365686, 0.158312, 1)
self_modulate = Color(0.937178, 0.532538, 0.710176, 1)
offset_left = -363.0
offset_top = -9.0
offset_right = 3101.0
offset_bottom = 2006.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1377.5, 1004.62)
scale = Vector2(6.5541, 5.92574)
texture = ExtResource("2_n4ve2")
