[gd_scene load_steps=5 format=3 uid="uid://gs3eocxn2fdy"]

[ext_resource type="Texture2D" uid="uid://bwwmchmtblddw" path="res://Secondary_Menu.jpg" id="1_4utck"]
[ext_resource type="Script" path="res://instrcutions.gd" id="1_sfg82"]
[ext_resource type="Texture2D" uid="uid://dpsy2rlvi2prc" path="res://button_start_idle.png" id="2_03rpp"]
[ext_resource type="Texture2D" uid="uid://c2htj8l7xt37u" path="res://instructions.png" id="3_ar2lo"]

[node name="instructions" type="Node2D"]
script = ExtResource("1_sfg82")

[node name="second menu" type="Sprite2D" parent="."]
position = Vector2(1448.5, 946)
scale = Vector2(2.26484, 2.62778)
texture = ExtResource("1_4utck")

[node name="instructions" type="Sprite2D" parent="."]
position = Vector2(1535, 1231)
scale = Vector2(0.700784, 0.573333)
texture = ExtResource("3_ar2lo")

[node name="start" type="Button" parent="."]
offset_left = -853.0
offset_right = -845.0
offset_bottom = 8.0

[node name="TextureRect" type="TextureRect" parent="start"]
layout_mode = 0
offset_left = 2095.0
offset_top = 1499.0
offset_right = 2681.0
offset_bottom = 1697.0
texture = ExtResource("2_03rpp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
