[gd_scene load_steps=2 format=3 uid="uid://bevdana07cwfv"]

[ext_resource type="Texture2D" uid="uid://b8ulsomu3al8i" path="res://Book.png" id="1_a418m"]

[node name="Item 1" type="Node2D"]

[node name="Book" type="Sprite2D" parent="."]
position = Vector2(1, 4.76837e-07)
scale = Vector2(0.0291936, 0.0263777)
texture = ExtResource("1_a418m")
