[gd_scene load_steps=4 format=3 uid="uid://c1jnqjald5qnw"]

[ext_resource type="Script" path="res://win_layer.gd" id="1_gj60x"]
[ext_resource type="Texture2D" uid="uid://bdlt0ps8tf3i4" path="res://win.jpg" id="2_1p7gk"]

[sub_resource type="LabelSettings" id="LabelSettings_cxu5u"]

[node name="Win_layer" type="CanvasLayer"]
script = ExtResource("1_gj60x")

[node name="end screen" type="Sprite2D" parent="."]
position = Vector2(1458, 962)
scale = Vector2(1.69773, 1.1125)
texture = ExtResource("2_1p7gk")

[node name="Panel" type="Panel" parent="."]
offset_left = 1125.0
offset_top = 894.0
offset_right = 1813.0
offset_bottom = 1292.0

[node name="Label" type="Label" parent="."]
modulate = Color(0.669673, 0.676457, 0.914779, 1)
self_modulate = Color(0.558408, 0.6152, 0.884193, 1)
offset_left = -699.0
offset_top = 731.0
offset_right = 153.0
offset_bottom = 1006.0
scale = Vector2(5, 5)
text = "You Win!"
label_settings = SubResource("LabelSettings_cxu5u")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
